{
    "name": "synergitech/laravel-alert",
    "description": "Construct custom alerts with Laravel",
    "license": "MIT",
    "keywords": [
        "laravel",
        "alert"
    ],
    "require": {
        "php": "^8.0",
        "illuminate/session": "^8.0 || ^9.0",
        "illuminate/support": "^8.0 || ^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0 || ^7.0",
        "phpstan/phpstan": "^1"
    },
    "autoload": {
        "psr-4": {
            "SynergiTech\\Alert\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Alert": "SynergiTech\\Alert\\Facade"
            },
            "providers": [
                "SynergiTech\\Alert\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit",
            "phpstan analyse src"
        ]
    }
}
